1539. Kth Missing Positive Number
class Solution {
    public int findKthPositive(int[] arr, int k) {
        
        ArrayList<Integer> al = new ArrayList<>();
        
        int i=0;
        int num=1;
        
        while(i<arr.length)
        {
          
            
            if(num != arr[i])
            {
                al.add(num);
            }
            
            if(num==arr[i])
            {
                i++;
            }
            
            num++;
            
            if(al.size() == k)
                break;
        }
        
        if(al.size()<k)
        {
            while(al.size()<=k){
                 al.add(num);
                num++;
            }
               
        }
      
        return al.get(k-1);
        
        
        
    }
}