
922.Sort Array By Parity II

class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        
        Arrays.sort(nums);//2 4 5 7
        int[] even = new int[nums.length/2];
        int[] odd = new int[nums.length/2];
        int e=0;
        int o=0;
        
        int[] arr = new int[nums.length];
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]%2==0)
            {
                even[e]=nums[i];
                e++;
                             
            }
            else{    
                odd[o]=nums[i];
                o++;
            }
            
        }
        e=0;
        o=0;
        for(int i=0;i<arr.length;i++)
        {
            if(i%2==0)
            {
                arr[i]=even[e];
                e++;
            }
            else
            {
                arr[i]=odd[o];
                o++;
            }
        }
        
        return arr;
    }
}